PORT=5000
MONGODB_URI=mongodb+srv://deepakchandra076:7FROVMvqhR7QfcAu@cluster0.dpln1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
DB_NAME=ytstudio_db
MONGODB_USERNAME=deepakchandra076
MONGODB_PASSWORD=7FROVMvqhR7QfcAu
JWT_SECRET=your_jwt_secret_key
DEEPSEEK_API_KEY=sk-83aeb7afd23a4f498a3e0cb5fb841862
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_REGION=us-east-1

# Socket.IO Configuration
CLIENT_URL=http://localhost:5000