EXPO_PUBLIC_DEEPSEEK_API_KEY=sk-83aeb7afd23a4f498a3e0cb5fb841862
# /Users/deepakchandra/Downloads/nextjs/ytstudio-thumbnail-maker/frontend/.env
EXPO_PUBLIC_API_BASE_URL=http://192.168.29.102:5000/api
# .env file
BASE_URL=http://192.168.29.102:5000/api
# Add these to your existing .env file
ANDROID_GOOGLE_CLIENT_ID=your_android_client_id
IOS_GOOGLE_CLIENT_ID=your_ios_client_id
WEB_GOOGLE_CLIENT_ID=your_web_client_id